worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream auth {
        server backend-auth:8080;
    }

    upstream user {
        server backend-user:8080;
    }

    upstream journal {
        server backend-journal:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/auth {
            proxy_pass         http://auth;
        }
        location /api/v0/users {
            proxy_pass         http://user;
        }          
        location /api/v0/journals {
            proxy_pass         http://journal;
        }    
    }

}